version: "3"
services:
  app:
    container_name: pastille-bot
    restart: always
    build: ./
    links:
      - mongo
    env_file:
      - pastille.env
  mongo:
    container_name: mongo
    image: mongo
    volumes:
      - ./data:/data/pastille_db
    ports:
      - "27017:27017"